# signals

./: pom.xml
alerts/: pom.xml
alerts-persistence/: pom.xml
alerts-persistence/src/main/java/com/next/nivell/alerts/persistence/: AlertsSaver.java
alerts-persistence/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
alerts-rs/: pom.xml
alerts-rs/src/main/java/com/next/nivell/system/: ApplicationConfig.java  RESTCorsDevResponseFilter.java
alerts-rs/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
alerts-ui/: pom.xml
alerts-ui/src/main/webapp/: gulpfile.js  package.json
alerts-ui/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
alerts-ui/src/main/webapp/src/: index.html
alerts-ui/src/main/webapp/src/assets/css/: main.css
alerts-ui/src/main/webapp/src/js/: app.js  main.js
alerts-ui/src/main/webapp/src/js/actions/: LoginActions.js  TanksActions.js
alerts-ui/src/main/webapp/src/js/components/: AlertBar.js  AuthenticatedApp.js  AuthenticatedComponent.js  Home.js  Login.js  Signup.js  TanksInAlert.js  app.js
alerts-ui/src/main/webapp/src/js/constants/: LoginConstants.js  TankConstants.js
alerts-ui/src/main/webapp/src/js/services/: AuthService.js  TankService.js
alerts-ui/src/main/webapp/src/js/stores/: BaseStore.js  LoginStore.js  TanksInAlertStore.js
alerts/src/main/java/com/next/nivell/alerts/: AlertPersistenceService.java  Alerts.java  Producer.java  Users.java
alerts/src/main/java/com/next/nivell/alerts/actors/: Saver.java  SaverActor.java  Store.java  StoreActor.java
alerts/src/main/java/com/next/nivell/alerts/model/: Alert.java  AlertPersistenceUnit.java
alerts/src/main/java/com/next/nivell/alerts/model/alert/: Alert.java
alerts/src/main/java/com/next/nivell/alerts/model/tank/: TankInAlert.java  TankInAlertPersistenceUnit.java
alerts/src/main/java/com/next/nivell/alerts/model/user/: User.java  UserPersistenceUnit.java
alerts/src/main/java/com/next/nivell/tank/: Tanks.java
alerts/src/main/resources/db/migration/: V1__signals-schema.sql  V2__signals-demo-data.sql
install/db/mysql/: signals-drop.sql
system/: pom.xml
system/src/main/java/com/next/nivell/system/: ApplicationConfig.java
system/src/main/webapp/WEB-INF/: jboss-web.xml
utils/commands/: post-alerts.cmd
utils/wildfly/conf/: standalone-full.xml
utils/wildfly/modules/com/mysql/jdbc/main/: module.xml
utils/wildfly/modules/org/postgres/main/: module.xml
utils/wildfly/modules/signals/configuration/main/: module.xml
